body {
  margin: 0rem;
  padding: 0rem;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  color: rgb(36, 160, 237);
}
nav {
  background-color: rgb(36, 160, 237);
}
button, input, textarea {
  font-size: 20px;
}

button, input[type="submit"] {
  padding: 0.5rem 1rem;
  border: none;
  font-weight: 600;
  color: white;
  background-color: rgb(36, 160, 237);
}

input[type="submit"]:hover ,input[type="submit"]:active , button:hover , button:active {
  background-color: rgb(36, 96, 136);
}

input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


